# scanalyzer-automation-test

./: README.md  automation-strategy.md  pom.xml
src/main/java/scanalyzer_test/: ConfigReader.java  DriverPool.java
src/main/java/scanalyzer_test/bo/: EditProfileBO.java  LoginBO.java  RegistrationBO.java  WarehouseBO.java
src/main/java/scanalyzer_test/db/: LoginUserProvider.java  RegistrationUserProvider.java
src/main/java/scanalyzer_test/listeners/: CustomAllureListener.java  CustomListener.java
src/main/java/scanalyzer_test/po/: BasePage.java  EditProfilePage.java  LoginPage.java  MainDashboardPage.java  RegistrationPage.java  WarehousePage.java
src/main/resources/: logback.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: CreateZoneShelfAndItemTest.java  EditProfileTest.java  LoginTest.java  LoginTests.java  RegistrationTest.java
